; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Call.h"

ClassCount=3
Class1=CCallApp
Class2=CCallDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALL_DIALOG

[CLS:CCallApp]
Type=0
HeaderFile=Call.h
ImplementationFile=Call.cpp
Filter=N

[CLS:CCallDlg]
Type=0
HeaderFile=CallDlg.h
ImplementationFile=CallDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCallDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CallDlg.h
ImplementationFile=CallDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALL_DIALOG]
Type=1
Class=CCallDlg
ControlCount=4
Control1=IDC_BTN_STATIC,button,1342242816
Control2=IDC_BTN_SHARED,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

