; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlaneHackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlaneHack.h"

ClassCount=3
Class1=CPlaneHackApp
Class2=CPlaneHackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLANEHACK_DIALOG

[CLS:CPlaneHackApp]
Type=0
HeaderFile=PlaneHack.h
ImplementationFile=PlaneHack.cpp
Filter=N

[CLS:CPlaneHackDlg]
Type=0
HeaderFile=PlaneHackDlg.h
ImplementationFile=PlaneHackDlg.cpp
Filter=D
LastObject=IDC_EDIT_PL_X
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PlaneHackDlg.h
ImplementationFile=PlaneHackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLANEHACK_DIALOG]
Type=1
Class=CPlaneHackDlg
ControlCount=9
Control1=IDC_BUTTON_BEGIN,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_PL_X,edit,1350639744
Control4=IDC_EDIT_PL_Y,edit,1350639744
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_BUTTON_AUTO,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_BULLET_NUM,edit,1350639744

