; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CStaticDllApp
LastClass=CMyDlg
NewFileInclude2=#include "StaticDll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMyDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CStaticDllApp]
Type=0
HeaderFile=StaticDll.h
ImplementationFile=StaticDll.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CStaticDllApp

[DLG:IDD_DIALOG1]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlg

