; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDPServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDPServer.h"

ClassCount=3
Class1=CUDPServerApp
Class2=CUDPServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UDPSERVER_DIALOG

[CLS:CUDPServerApp]
Type=0
HeaderFile=UDPServer.h
ImplementationFile=UDPServer.cpp
Filter=N

[CLS:CUDPServerDlg]
Type=0
HeaderFile=UDPServerDlg.h
ImplementationFile=UDPServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUDPServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=UDPServerDlg.h
ImplementationFile=UDPServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UDPSERVER_DIALOG]
Type=1
Class=CUDPServerDlg
ControlCount=1
Control1=IDC_LIST1,listbox,1352728833

