; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CSharedDllApp
LastClass=CMyDlg
NewFileInclude2=#include "SharedDll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMyDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CSharedDllApp]
Type=0
HeaderFile=SharedDll.h
ImplementationFile=SharedDll.cpp
Filter=N
LastObject=CSharedDllApp

[DLG:IDD_DIALOG1]
Type=1
Class=CMyDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289

[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMyDlg

