; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCCpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCCp.h"

ClassCount=3
Class1=CMFCCpApp
Class2=CMFCCpDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MFCCP_DIALOG

[CLS:CMFCCpApp]
Type=0
HeaderFile=MFCCp.h
ImplementationFile=MFCCp.cpp
Filter=N

[CLS:CMFCCpDlg]
Type=0
HeaderFile=MFCCpDlg.h
ImplementationFile=MFCCpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCCpDlg.h
ImplementationFile=MFCCpDlg.cpp
Filter=D

[DLG:IDD_MFCCP_DIALOG]
Type=1
Class=CMFCCpDlg
ControlCount=3
Control1=IDC_BUTTON_CHOICE,button,1342242816
Control2=IDC_BUTTON_COPY,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

