; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCQQDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCQQ.h"

ClassCount=3
Class1=CMFCQQApp
Class2=CMFCQQDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MFCQQ_DIALOG

[CLS:CMFCQQApp]
Type=0
HeaderFile=MFCQQ.h
ImplementationFile=MFCQQ.cpp
Filter=N

[CLS:CMFCQQDlg]
Type=0
HeaderFile=MFCQQDlg.h
ImplementationFile=MFCQQDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCQQDlg.h
ImplementationFile=MFCQQDlg.cpp
Filter=D

[DLG:IDD_MFCQQ_DIALOG]
Type=1
Class=CMFCQQDlg
ControlCount=6
Control1=IDC_EDIT_ACCOUNT,edit,1350639744
Control2=IDC_EDIT_PASSWARD,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_LOGIN,button,1342242816
Control6=IDC_CHECK_AUTO,button,1342242819

