; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ctl.h"

ClassCount=3
Class1=CCtlApp
Class2=CCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTL_DIALOG

[CLS:CCtlApp]
Type=0
HeaderFile=Ctl.h
ImplementationFile=Ctl.cpp
Filter=N

[CLS:CCtlDlg]
Type=0
HeaderFile=CtlDlg.h
ImplementationFile=CtlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCtlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CtlDlg.h
ImplementationFile=CtlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTL_DIALOG]
Type=1
Class=CCtlDlg
ControlCount=15
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_RADIO3,button,1342308361
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_TREE1,SysTreeView32,1350631431

